# CMCS-PROG6212

./: CMCS WEB.sln  CMCS.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  cmcs.db
Controllers/: AdminController.cs  ClaimsController.cs  DocumentsController.cs  HomeController.cs  LoginController.cs
Data/: AppDbContext.cs
Hubs/: ClaimStatusHub.cs
Migrations/: 20250815092739_InitialCreate.Designer.cs  20250815092739_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Claim.cs  ClaimStatus.cs  ClaimStatusHistory.cs  Document.cs  ErrorViewModel.cs  Lecturer.cs
Properties/: launchSettings.json
Validators/: ClaimValidator.cs
Views/Admin/: Admin.cshtml  Index.cshtml
Views/Claims/: Create.cshtml  Details.cshtml  Index.cshtml  Track.cshtml
Views/Documents/: Upload.cshtml
Views/Login/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
